# LokLog

./: .editorconfig  Directory.Build.props  LokLog.slnx  README.md
LokLog.Application/: LokLog.Application.csproj
src/LokLog.Api/: LokLog.Api.csproj  LokLog.Api.http  Program.cs  appsettings.Development.json
src/LokLog.Api/Controllers/: OvertimeController.cs
src/LokLog.Application/: LokLog.Application.csproj
src/LokLog.Application/Dtos/: OvertimeEntryCreate.cs  OvertimeEntryResponse.cs  OvertimeEntrySearch.cs  OvertimeEntrySummary.cs  OvertimeEntryUpdate.cs
src/LokLog.Application/Interfaces/: ICurrentUserAccessor.cs  IOvertimeEntryRepository.cs
src/LokLog.Application/Services/: InsecureOvertimeEntryService.cs  SecureOvertimeEntryService.cs
src/LokLog.Core/: LokLog.Core.csproj
src/LokLog.Core/Models/: OvertimeEntry.cs
src/LokLog.Gui/: LokLog.Gui.csproj  Program.cs  appsettings.json
src/LokLog.Gui/Components/: App.razor  _Imports.razor
src/LokLog.Gui/Components/Layout/: NavMenu.razor
src/LokLog.Gui/Properties/: launchSettings.json
src/LokLog.Infrastructure/: LokLog.Infrastructure.csproj
tests/LokLog.Tests/: LokLog.Tests.csproj  UnitTest1.cs
