<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LokLog.Application\LokLog.Application.csproj" />
    <ProjectReference Include="..\LokLog.Api\LokLog.Api.csproj" />
  </ItemGroup>

</Project>
