<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LokLog.Contracts\LokLog.Contracts.csproj" />
    <ProjectReference Include="..\LokLog.Core\LokLog.Core.csproj" />
    <ProjectReference Include="..\LokLog.Infrastructure\LokLog.Infrastructure.csproj" />
  </ItemGroup>

</Project>
