<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LokLog.Application\LokLog.Application.csproj" />
    <ProjectReference Include="..\LokLog.Core\LokLog.Core.csproj" />
  </ItemGroup>

</Project>
